argon2-cffi==20.1.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.3
icc-rt==2019.0
importlib-metadata==4.8.3
intel-numpy==1.14.3
intel-openmp==2022.0.3
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.1.1
mistune==0.8.4
mkl==2022.0.3
mkl-fft==1.0.6
mkl-random==1.0.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.15.4
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==21.2.2
prometheus-client==0.13.1
prompt-toolkit==3.0.20
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.4
pyrsistent==0.17.3
python-dateutil==2.8.2
pytz==2021.3
pywin32==228
pywinpty==0.5.7
pyzmq==22.2.1
qtconsole==5.2.2
QtPy==2.0.1
scikit-learn==0.23.2
scipy==0.19.1
Send2Trash==1.8.0
setuptools==58.0.4
six==1.16.0
tbb==2021.5.2
terminado==0.9.4
testpath==0.5.0
threadpoolctl==2.2.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.6.0
